<!DOCTYPE html>
<html lang="en">
   

<head>
        <style>
                body {
               width: 100wh;
               height: 90vh;
               color: #fff;
               background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
               background-size: 400% 400%;
               -webkit-animation: Gradient 15s ease infinite;
               -moz-animation: Gradient 15s ease infinite;
               animation: Gradient 15s ease infinite;
           }
           
           @-webkit-keyframes Gradient {
               0% {
                   background-position: 0% 50%
               }
               50% {
                   background-position: 100% 50%
               }
               100% {
                   background-position: 0% 50%
               }
           }
           
           @-moz-keyframes Gradient {
               0% {
                   background-position: 0% 50%
               }
               50% {
                   background-position: 100% 50%
               }
               100% {
                   background-position: 0% 50%
               }
           }
           
           @keyframes Gradient {
               0% {
                   background-position: 0% 50%
               }
               50% {
                   background-position: 100% 50%
               }
               100% {
                   background-position: 0% 50%
               }
           }
           
           h1,
           h6 {
               font-family: 'Open Sans';
               font-weight: 300;
               text-align: center;
               position: absolute;
               top: 45%;
               right: 0;
               left: 0;
           }
           
               </style>
           
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NTTAllStars</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">
  <link href="css/team.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
        
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
                <div class="container">
                <a class="navbar-brand"  href="#">HALL OF FAME</a>
                   </div>
              </nav>
            <div class="container">
                   <section class="section-title h1">#DreamTeam</section>
            </div>


<div class="container">

  <div class="at-grid" data-column="3">
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg"/></div>
        <div class="at-user__name">Sahil Gupta</div>
        <div class="at-user__title">#CelebrityChef<br><p>Greatfull to your lovely food and love.</p></div>
        
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/rem/128.jpg"/></div>
        <div class="at-user__name">Archit Lakhwara</div>
        <div class="at-user__title">#SwagyBoy<p>Keep rolling your swag ,it makes you unique.</p></div>    
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/boheme/128.jpg"/></div>
        <div class="at-user__name">Navneet Kumar</div>
        <div class="at-user__title">#InnocentYadav<p>You will always have an extra marks for your innocence and knowledge. </p></div>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/ok/128.jpg"/></div>
        <div class="at-user__name">Aarti Singh</div>
        <div class="at-user__title">#Polite<p>You have been always polite to me even on our furious dicussions.</p></div>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg"/></div>
        <div class="at-user__name">Nishranth</div>
        <div class="at-user__title">#Gentlemen<p>You are the disciplined guy and good team player.</p></div>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/marcogomes/128.jpg"/></div>
        <div class="at-user__name">Kritika</div>
        <div class="at-user__title">#Cooperative<p>I have always received expected cooperation from you.Thanks</p></div>
        
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg"/></div>
        <div class="at-user__name">Kirti Rani</div>
        <div class="at-user__title">#CreativeRani<p>Stuff on your desk implies how creative mind you are.</p></div>
       
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg"/></div>
        <div class="at-user__name">Preeti Mishra</div>
        <div class="at-user__title">#<p>Thank for your kind support.</p></div>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/tonychester/128.jpg"/></div>
        <div class="at-user__name">Swastika </div>
        <div class="at-user__title">#ReleaseManahger</div>
      
      </div>
    </div>
  </div>
</div>          
              <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html